.wrapper {
  display: grid;
  height: 100%;
  grid-template-rows: auto auto 1fr auto;
  grid-template-areas:
          "players"
          "settings"
          "_"
          "controls";
  gap: 10px;
  width: 100%;
}
.settings {
  grid-area: settings;
  background-color: white;
}
.list {
  grid-area: players;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.list_item {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-size: 20px;
  background-color: white;
  border-radius: 10px;
  padding: 5px;
}
.avatar {
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 48px;
  height: 48px;
  background-color: #535bf2;
  border-radius: 50%;

}

.control {
  grid-area: controls;
  display: flex;
  justify-content: center;
  gap: 15px;
}
.btn {
  min-width: 120px;
}
.username {
  color: black;
}

.role {
  color: #707070;
  font-size: 16px;
}